<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a921a5d6-0b96-474a-b064-a0f05e2d9edc" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/7D22F8E7-1133-418C-87C7-B26EA181F3E3/5f/56a3c5ea/Object.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Map/JMap.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Item &amp; Effects/Effect.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.device-simulator@2.0.0-preview/Editor/DeviceDatabase.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Item &amp; Effects/EditorEffect.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Map/DungeonMap.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/GameController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/MenuController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Map/JRoom.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Runtime/TMP_Text.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PlayerAndEnemy/Player.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GameView.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://C:/Program Files/Unity/Hub/Editor/2019.3.0b7/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/EventSystem/ExecuteEvents.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Enums.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/TextController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/MapController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Map/Room.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PlayerAndEnemy/CreateEnemy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PlayerAndEnemy/Inventory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/WebStuff/Registration.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/7559BF97-67E7-4FF5-906F-18401F66CD57/a7/6ae07640/Object.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PlayerAndEnemy/Enemy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ButtonsAndLetters/SpawnButtons.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ButtonsAndLetters/WordUpdater.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ButtonsAndLetters/RandomLetter.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/SettingsHandler.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PlayerAndEnemy/Damagable.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PlayerAndEnemy/JsonSave.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PlayerAndEnemy/Health.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PlayerAndEnemy/JsonUser.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://C:/Program Files/Unity/Hub/Editor/2019.3.0b7/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/UI/Core/Button.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/WebStuff/LogIn.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/FightController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/ItemController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://C:/Program Files/Unity/Hub/Editor/2019.3.0b7/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/D195DA47-F292-4AA6-AB1F-FC82F421F850/bf/031d5626/StringBuilder.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://C:/Program Files/Unity/Hub/Editor/2019.3.0b7/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/WebStuff/WebSignIn.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/DFC62061-CB3F-4B1B-B57C-5179A5DB6830/9c/367d4d20/RectTransform.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Controllers/WebSaveAndLoadHandler.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://C:/Program Files/Unity/Hub/Editor/2019.3.0b7/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/EventSystem/InputModules/StandaloneInputModule.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/4E781EA2-7AFA-4779-B4C4-BCD46AEBA67A/ca/b558d381/RectTransform.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.textmeshpro@2.0.1/Scripts/Editor/TMP_FontAsset_CreationMenu.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/ItemSelection.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerAndEnemy/EditorEffect.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/EditorEffect.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Effect.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/TextController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerAndEnemy/Inventory.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Item &amp; Effects/Item.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Item &amp; Effects/ToolTip.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/RequestException.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerAndEnemy/Player.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ButtonsAndLetters/RandomLetter.cs" />
        <option value="$PROJECT_DIR$/Assets/LogIn.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/WebRequestHandler.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Map/Map.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Map/DungeounMap.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/JsonUser.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/SaveHandler.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Map/JRoom.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Map/JMap.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Map/Room.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GlobalVariables.cs" />
        <option value="$PROJECT_DIR$/Assets/WebSaveAndLoadHandler.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Map/DungeonMap.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/MapController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/WebSaveAndLoadHandler.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Item &amp; Effects/ItemSelection.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Registration.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/LogIn.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/WebSignIn.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/WebStuff/LogIn.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/WebStuff/Registration.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/WebStuff/WebSignIn.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerAndEnemy/JsonUser.cs" />
        <option value="$PROJECT_DIR$/Assets/Resources/names.json" />
        <option value="$PROJECT_DIR$/Assets/Scripts/RandomNames.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerAndEnemy/JsonSave.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerAndEnemy/Health.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerAndEnemy/Enemy.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/SettingsHandler.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/MenuController.cs" />
        <option value="$PROJECT_DIR$/Assets/Item &amp; Effects/Effect.cs" />
        <option value="$PROJECT_DIR$/Assets/Item &amp; Effects/EditorEffect.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Microphone.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/MicrophoneInput.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/MicroInput.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Enums.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Item &amp; Effects/Effect.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/ItemController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Controllers/GameController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Item &amp; Effects/EditorEffect.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GameView.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1SW7JZVVecLk0vxQ65J6YTrhvAK" />
  <component name="ProjectViewState">
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="settings.editor.splitter.proportion" value="0.2438302" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a921a5d6-0b96-474a-b064-a0f05e2d9edc" name="Default Changelist" comment="" />
      <created>1571667435719</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571667435719</updated>
      <workItem from="1571667450062" duration="8934000" />
      <workItem from="1572345874522" duration="149000" />
      <workItem from="1572346052796" duration="6030000" />
      <workItem from="1572353364841" duration="535000" />
      <workItem from="1572354437898" duration="19592000" />
      <workItem from="1572610203495" duration="17000" />
      <workItem from="1572610261671" duration="7411000" />
      <workItem from="1573588167597" duration="6539000" />
      <workItem from="1574266226559" duration="7474000" />
      <workItem from="1574273778805" duration="184000" />
      <workItem from="1574274032991" duration="1313000" />
      <workItem from="1574275491750" duration="206000" />
      <workItem from="1574275719470" duration="7141000" />
      <workItem from="1576945401789" duration="131000" />
      <workItem from="1576945547276" duration="6648000" />
      <workItem from="1576977313851" duration="160000" />
      <workItem from="1576977631686" duration="7947000" />
      <workItem from="1577020443295" duration="15621000" />
      <workItem from="1577109306925" duration="1019000" />
      <workItem from="1577540554121" duration="615000" />
      <workItem from="1577541518120" duration="136000" />
      <workItem from="1577541674712" duration="12112000" />
      <workItem from="1577647226622" duration="5263000" />
      <workItem from="1577975432043" duration="347000" />
      <workItem from="1578087143981" duration="10691000" />
      <workItem from="1578104047057" duration="7762000" />
      <workItem from="1578112214436" duration="17000" />
      <workItem from="1578154272949" duration="5195000" />
      <workItem from="1578781105498" duration="1145000" />
      <workItem from="1578783528018" duration="4652000" />
      <workItem from="1578842499814" duration="1256000" />
      <workItem from="1579283154381" duration="10016000" />
      <workItem from="1579365069993" duration="767000" />
      <workItem from="1579445137494" duration="4054000" />
      <workItem from="1579455947134" duration="2845000" />
      <workItem from="1579531456885" duration="11834000" />
      <workItem from="1579543437288" duration="4372000" />
      <workItem from="1579788488278" duration="9590000" />
      <workItem from="1579798976236" duration="40000" />
      <workItem from="1579799106207" duration="813000" />
      <workItem from="1579806109223" duration="1014000" />
      <workItem from="1580143319489" duration="6473000" />
      <workItem from="1580154251016" duration="2000" />
      <workItem from="1580226205956" duration="7925000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="WindowStateProjectService">
    <state x="961" y="434" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1577541588608">
      <screen x="0" y="0" width="2560" height="1409" />
    </state>
    <state x="961" y="434" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.2560.1409/3840.0.2560.1409@0.0.2560.1409" timestamp="1577541588608" />
    <state width="391" height="466" key="DebuggerActiveHint" timestamp="1577550738307">
      <screen x="3840" y="0" width="2560" height="1409" />
    </state>
    <state width="391" height="466" key="DebuggerActiveHint/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1577550738307" />
    <state width="2517" height="385" key="GridCell.Tab.0.bottom" timestamp="1579543411974">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state width="2517" height="376" key="GridCell.Tab.0.bottom/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1578112133010" />
    <state width="2517" height="385" key="GridCell.Tab.0.bottom/0.0.2560.1440/3840.0.2560.1440@0.0.2560.1440" timestamp="1579543411974" />
    <state width="2517" height="385" key="GridCell.Tab.0.center" timestamp="1579543411974">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state width="2517" height="376" key="GridCell.Tab.0.center/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1578112133010" />
    <state width="2517" height="385" key="GridCell.Tab.0.center/0.0.2560.1440/3840.0.2560.1440@0.0.2560.1440" timestamp="1579543411974" />
    <state width="2517" height="385" key="GridCell.Tab.0.left" timestamp="1579543411974">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state width="2517" height="376" key="GridCell.Tab.0.left/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1578112133010" />
    <state width="2517" height="385" key="GridCell.Tab.0.left/0.0.2560.1440/3840.0.2560.1440@0.0.2560.1440" timestamp="1579543411974" />
    <state width="2517" height="385" key="GridCell.Tab.0.right" timestamp="1579543411974">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state width="2517" height="376" key="GridCell.Tab.0.right/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1578112133010" />
    <state width="2517" height="385" key="GridCell.Tab.0.right/0.0.2560.1440/3840.0.2560.1440@0.0.2560.1440" timestamp="1579543411974" />
    <state width="2517" height="385" key="GridCell.Tab.1.bottom" timestamp="1579543411974">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state width="2517" height="376" key="GridCell.Tab.1.bottom/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1578112133010" />
    <state width="2517" height="385" key="GridCell.Tab.1.bottom/0.0.2560.1440/3840.0.2560.1440@0.0.2560.1440" timestamp="1579543411974" />
    <state width="2517" height="385" key="GridCell.Tab.1.center" timestamp="1579543411974">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state width="2517" height="376" key="GridCell.Tab.1.center/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1578112133010" />
    <state width="2517" height="385" key="GridCell.Tab.1.center/0.0.2560.1440/3840.0.2560.1440@0.0.2560.1440" timestamp="1579543411974" />
    <state width="2517" height="385" key="GridCell.Tab.1.left" timestamp="1579543411974">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state width="2517" height="376" key="GridCell.Tab.1.left/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1578112133010" />
    <state width="2517" height="385" key="GridCell.Tab.1.left/0.0.2560.1440/3840.0.2560.1440@0.0.2560.1440" timestamp="1579543411974" />
    <state width="2517" height="385" key="GridCell.Tab.1.right" timestamp="1579543411974">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state width="2517" height="376" key="GridCell.Tab.1.right/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1578112133010" />
    <state width="2517" height="385" key="GridCell.Tab.1.right/0.0.2560.1440/3840.0.2560.1440@0.0.2560.1440" timestamp="1579543411974" />
    <state width="2517" height="385" key="GridCell.Tab.2.bottom" timestamp="1579543411974">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state width="2517" height="376" key="GridCell.Tab.2.bottom/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1578112133010" />
    <state width="2517" height="385" key="GridCell.Tab.2.bottom/0.0.2560.1440/3840.0.2560.1440@0.0.2560.1440" timestamp="1579543411974" />
    <state width="2517" height="385" key="GridCell.Tab.2.center" timestamp="1579543411974">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state width="2517" height="376" key="GridCell.Tab.2.center/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1578112133010" />
    <state width="2517" height="385" key="GridCell.Tab.2.center/0.0.2560.1440/3840.0.2560.1440@0.0.2560.1440" timestamp="1579543411974" />
    <state width="2517" height="385" key="GridCell.Tab.2.left" timestamp="1579543411974">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state width="2517" height="376" key="GridCell.Tab.2.left/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1578112133010" />
    <state width="2517" height="385" key="GridCell.Tab.2.left/0.0.2560.1440/3840.0.2560.1440@0.0.2560.1440" timestamp="1579543411974" />
    <state width="2517" height="385" key="GridCell.Tab.2.right" timestamp="1579543411974">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state width="2517" height="376" key="GridCell.Tab.2.right/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1578112133010" />
    <state width="2517" height="385" key="GridCell.Tab.2.right/0.0.2560.1440/3840.0.2560.1440@0.0.2560.1440" timestamp="1579543411974" />
    <state width="2517" height="385" key="GridCell.Tab.3.bottom" timestamp="1579543411974">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state width="2517" height="376" key="GridCell.Tab.3.bottom/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1578112133010" />
    <state width="2517" height="385" key="GridCell.Tab.3.bottom/0.0.2560.1440/3840.0.2560.1440@0.0.2560.1440" timestamp="1579543411974" />
    <state width="2517" height="385" key="GridCell.Tab.3.center" timestamp="1579543411974">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state width="2517" height="376" key="GridCell.Tab.3.center/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1578112133010" />
    <state width="2517" height="385" key="GridCell.Tab.3.center/0.0.2560.1440/3840.0.2560.1440@0.0.2560.1440" timestamp="1579543411974" />
    <state width="2517" height="385" key="GridCell.Tab.3.left" timestamp="1579543411974">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state width="2517" height="376" key="GridCell.Tab.3.left/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1578112133010" />
    <state width="2517" height="385" key="GridCell.Tab.3.left/0.0.2560.1440/3840.0.2560.1440@0.0.2560.1440" timestamp="1579543411974" />
    <state width="2517" height="385" key="GridCell.Tab.3.right" timestamp="1579543411974">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state width="2517" height="376" key="GridCell.Tab.3.right/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1578112133010" />
    <state width="2517" height="385" key="GridCell.Tab.3.right/0.0.2560.1440/3840.0.2560.1440@0.0.2560.1440" timestamp="1579543411974" />
    <state x="992" y="394" key="RiderGenerateDialog" timestamp="1580150086954">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state x="4832" y="386" key="RiderGenerateDialog/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1578106111629" />
    <state x="4832" y="394" key="RiderGenerateDialog/0.0.2560.1409/3840.0.2560.1440@3840.0.2560.1440" timestamp="1579284505069" />
    <state x="992" y="394" key="RiderGenerateDialog/0.0.2560.1440/3840.0.2560.1440@0.0.2560.1440" timestamp="1580150086954" />
    <state x="4202" y="419" width="996" height="707" key="SettingsEditor" timestamp="1579288025605">
      <screen x="3840" y="0" width="2560" height="1440" />
    </state>
    <state x="1100" y="347" key="SettingsEditor/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1577544175993" />
    <state x="4202" y="419" width="996" height="707" key="SettingsEditor/0.0.2560.1409/3840.0.2560.1440@3840.0.2560.1440" timestamp="1579288025605" />
    <state width="1288" height="712" key="XDebugger.FullValuePopup" timestamp="1577550963767">
      <screen x="3840" y="0" width="2560" height="1409" />
    </state>
    <state width="1288" height="712" key="XDebugger.FullValuePopup/0.0.2560.1409/3840.0.2560.1409@3840.0.2560.1409" timestamp="1577550963767" />
    <state x="937" y="333" key="run.anything.popup" timestamp="1578782215119">
      <screen x="0" y="0" width="2560" height="1409" />
    </state>
    <state x="937" y="333" key="run.anything.popup/0.0.2560.1409/3840.0.2560.1409@0.0.2560.1409" timestamp="1578782215119" />
    <state x="4783" y="325" width="672" height="678" key="search.everywhere.popup" timestamp="1579791192838">
      <screen x="3840" y="0" width="2560" height="1440" />
    </state>
    <state x="4783" y="325" width="672" height="678" key="search.everywhere.popup/0.0.2560.1440/3840.0.2560.1440@3840.0.2560.1440" timestamp="1579791192838" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="UNITY_DEBUG_RUN_CONFIGURATION">
        <watch expression="word" language="C#" custom="RiderImportsList:" />
        <watch expression="CS$&lt;&gt;8__locals0.forWord.Items[3]" />
        <watch expression="Non-public members" />
      </configuration>
    </watches-manager>
  </component>
</project>